
9 array element
10 element 

int i = 1
int n = 1;
while(i!=0)
{
   while (i%n==0)
   {
      n++ ;
      if (i == n-1)
          this number is prime; and increment total count ++	  
   }
   n = 1;
    if (totalcount)
	   done
}


Dangling pointer
Memory Leak
Server and client socket programming
use of typedef
static function
deep copy and shallow copy
tools to find out memory leakage
tools for code coverage
tools for code review

ð—¬ð—¼ð˜‚ ð—°ð—®ð—» ð—¶ð—»ð˜€ð˜ð—²ð—®ð—± ð˜‚ð˜€ð—² ð˜„ð—¼ð—¿ð—±ð˜€ ð˜„ð—µð—¶ð—°ð—µ ð—°ð—®ð—» ð—µð—²ð—¹ð—½ ð˜†ð—¼ð˜‚ ð—±ð—²ð—ºð—¼ð—»ð˜€ð˜ð—¿ð—®ð˜ð—² ð˜†ð—¼ð˜‚ð—¿ ð—½ð—²ð—¿ð˜€ð—¼ð—»ð—®ð—¹ð—¶ð˜ð˜† ð—¼ð—³ ð˜†ð—¼ð˜‚ ð—¯ð—²ð—¶ð—»ð—´ ð—´ð—¼-ð—´ð—²ð˜ð˜ð—²ð—¿, ð—³ð—¹ð—²ð˜…ð—¶ð—¯ð—¹ð—², ð—¾ð˜‚ð—¶ð—°ð—¸ ð—¹ð—²ð—®ð—¿ð—»ð—²ð—¿ ð—®ð—»ð—± ð˜€ð—¼ð—ºð—²ð—¼ð—»ð—² ð˜„ð—µð—¼ ð—¶ð˜€ ð—¼ð—½ð—²ð—»-ð—ºð—¶ð—»ð—±ð—²ð—±.

        CNetworkImsiCountCache::GetInstance()->ReadAndUpdateDBandCache();


























Resolution of 22
1. Fluent and great at story telling skill
2. Work in top tier company has package on or above 35LPA.
3. Complete 3 loans - per, car, and topup and Invest 2LPA in stocks
4. 30 Pullups in one minute
5. Getting experties in python and java script
6. Getting mid level experties with Big data, Blockchain and AI and ML.
7. Read 12 books.

Jan2022 Resolution
1. Read news paper daily, listen english songs with lyrics and sing, talk in english as much as possible.
2. Select and study top 10 companies, List down requirements, Solve one logic problem or practive one concept in C++ Daily.
3. Reduce per upto 1lac.
4. Do 10 pullups while in gym
5. Start reading python complete it 50%.
6. Complete Big data 17 hours course from linkedin
7. Chose one book and stick with it and complete it in month.

CLogger::Debug(__FILE__, __LINE__, "testlog.\n") ;
