Quations
Recording is not downloadable?
Questions related to $LD_LIBRARY_PATH and other env variable ?



 
 
 Egypt home nwid is (602,04) - 5996
 Saudi Telecom Company (STC)(420,01) - 197
 
 trace time stamp start - 20220616-074526 - 20220616-083458
 
Pankaj Saksena - handset is actually not trying other preferred network?

Tushar Shah - But why there was count of 3k in node swap reject code?

grep -inr ",197,420,01" roamerdata1.20220616-0

grep -inr ",197,420,01" roamerdata1.20220616-0* | grep "RDC allowed the subscriber after TR" | wc -l
grep -inr ",197,420,01" roamerdata1.20220616-0* | grep "No coverage of preferred network" | wc -l



grep -inr ",197," roamerdata1.20220616-0* | grep "No coverage of preferred network" | wc -l
3



Zain KSA(420,04) -  5509
grep -inr ",5509,420,04" roamerdata1.20220616-0